source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

gemspec

group :development, :test do
  gem "puma"
  gem "sqlite3"

  gem "byebug"

  gem "capybara"
  gem "selenium-webdriver"
end

group :development do
  gem "better_errors"
  gem "binding_of_caller"
end
